# One

./: README.md  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/kw/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kw/one/: AppExecutors.java  MainActivity.java  MyApp.java  OneUtils.java
app/src/main/java/com/kw/one/arch/: ArchFragment.java  ArchViewModel.java  NetWorkConnection.java  WeatherSource.java
app/src/main/java/com/kw/one/arch/mix/: IRetrofitAndRoomDataSource.java  WeatherMixDataSource.java
app/src/main/java/com/kw/one/arch/myhttp/: WeatherHttpSource.java  WeatherSource.java
app/src/main/java/com/kw/one/arch/recyclerview/: ArticleAdapter.java  ArticleAdapterV2.java  ArticleController.java  ArticleDataSource.java  ArticleFragment.java  ArticleTitleController.java  ArticleViewModel.java  ArticleWrapperBean.java
app/src/main/java/com/kw/one/arch/recyclerview/base/: ArticleTitleView.java  ArticleView.java  DataBindingAdapter.java  ItemView.java
app/src/main/java/com/kw/one/arch/retrofit/: IRetrofitDataSource.java  IWebService.java  WeatherRetrofitSource.java  WebService.java
app/src/main/java/com/kw/one/arch/room/: IRoomDataSource.java  WeatherDao.java  WeatherDbDataSource.java  WeatherEntity.java  WeatherRoomSource.java
app/src/main/java/com/kw/one/db/: DBManager.java  DiskMapHelper.java  MapDao.java  MapEntity.java  OneDatabase.java
app/src/main/java/com/kw/one/net/: BasicNetwork.java  ByteArrayConverter.java  Callback.java  HttpManager.java  NetWork.java  NetWorker.java  OneHttp.java  OneHttpManager.java  Request.java  Response.java
app/src/main/java/com/kw/one/repo/: BusRepo.java  CalendarRepo.java  CurWeatherRepo.java
app/src/main/java/com/kw/one/repo/base/: AbstractMutableLiveData.java  IProvider.java  MutableProvider.java  NoParamsRepo.java  Provider.java  Repo.java  StableRepo.java
app/src/main/java/com/kw/one/repo/bean/: Bus.java  Calendar.java  CurWeather.java
app/src/main/java/com/kw/one/repo2/: BaseRepoFragment.java  IDataSource.java  INetDataSource.java  IRetrofitDataSource.java  RepoViewModel.java  Repository.java
app/src/main/java/com/kw/one/source/: ArticleDataSource.java  BusSource.java  CalendarSource.java  WeatherSource.java
app/src/main/java/com/kw/one/source/bean/: ArticleWrapperBean.java  Bus.java  Calendar.java  CurWeather.java
app/src/main/java/com/kw/one/ui/: ArchFragment.java  ArticleFragment.java  BaseActivity.java  BaseFragment.java  HomeFragment.java
app/src/main/java/com/kw/one/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kw/one/ui/binding/: DataBindingAdapter.java
app/src/main/java/com/kw/one/ui/dom/: DomHelper.java
app/src/main/java/com/kw/one/ui/widget/: GLoading.java  MutablePair.java  RefreshWorker.java
app/src/main/java/com/kw/one/viewmodel/: ArchViewModel.java  ArticleViewModel.java  HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  card_bus.xml  card_calendar.xml  card_weather.xml  fragment_arch.xml  fragment_article_list.xml  fragment_home.xml  fragment_root.xml  item_article.xml  item_article_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kw/one/: ExampleUnitTest.java
arch/: build.gradle
arch/src/androidTest/java/com/kw/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/kw/arch/annotation/: Singleton.java  Source.java  SourceAnnotate.java
arch/src/main/java/com/kw/arch/aspect/: CheckNet.java  ICheckNet.java  IConnect.java  NetWorkAdapter.java  NetWorkAspect.java
arch/src/main/java/com/kw/arch/model/: BaseApplicationDataSource.java  BaseDataSource.java  IDbAndNetDataSource.java  IDbDataSource.java  INetDataSource.java  IRetrofitAndRoomDataSource.java  IRetrofitDataSource.java  IRoomDataSource.java  Repository.java
arch/src/main/java/com/kw/arch/model/base/: BaseApplicationDataSource.java  BaseDataSource.java  IDataSource.java  IRefresh.java  IRetrofit.java  IRoom.java  Repository.java
arch/src/main/java/com/kw/arch/model/impl/: IDataSource.java  IRefresh.java  IRetrofit.java  IRoom.java
arch/src/main/java/com/kw/arch/view/: BaseActivity.java  BaseFragment.java  DefaultGLoadingAdapter.java  GLoading.java  ILoaded.java  IRefresh.java  LoadedController.java  RefreshWorker.java
arch/src/main/java/com/kw/arch/view/recycler/: DataBindItemController.java  ItemController.java  MultiTypeAdapter.java
arch/src/main/java/com/kw/arch/viewmodel/: BaseViewModel.java
arch/src/main/res/layout/: fail_loading_page.xml  loading_progress_bar.xml
arch/src/test/java/com/kw/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
