<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment1"
                android:name="com.kw.one.ui.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment3"
                android:name="com.kw.one.arch.ArchFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment2"
                android:name="com.kw.one.arch.recyclerview.ArticleFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
    </ScrollView>
</layout>
