<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#030000" />
    </LinearLayout>
</layout>
